{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww24200\viewh15200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Using Diff narrowed down the lines I had to scan to see where the typo was.\
\
\pard\pardeftab720\partightenfactor0

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
How could having easy access to the entire history of a file make you a more efficient programmer in the long term?\

\b0 - rolling back changes would be a lot faster to correct mistakes\
\
\

\b What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does?\

\b0 Con:  you can forget to commit and make too many changes\
Pro:  you control the logical checkpoint.\
\

\b Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?\

\b0 Some VC tools may be targeted at applications that usually have changes to multiple components.\
\

\b How might using version control make you more confident to make changes that could break something?\

\b0 Knowing that there is a good trail and way to find the last working code again will ease the mind.\
\

\b Now that you have your workspace set up, what do you want to try using Git for?\

\b0 committing code into a repository.\
\
}