{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c30980\c30980\c30980;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19720\viewh11900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? Why do you need to do it?\

\b0 files are created to begin tracking the history.  Also .git hidden file is created.\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 How is the staging area different from the working directory and the repository? What value do you think it offers?
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 staging area employ\'e9s the \'93bundle\'94 concept for elements that are about to be committed, where as the working directory contains all files currently working with regardless if they are targeted for a commit or not.\
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 What are some situations when branches would be helpful in keeping your history organized? How would branches help?\

\b0\fs34 If you need to explore some major changes that will take multiple commits to evolve.\
\

\b\fs32 How do the diagrams help you visualize the branch structure?\

\b0 You can see at what point new branches start and how many commits they had while running in parallel with existing branches\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
\
Documents/CBianco/Cisco/Education/Chosen/\'93Data Analytics\'94/\'93Associate of Data Science\'94/\'93Intro to GitHub\'94/Version_Control\
}